@import 'utilities.css';

/* ==================
Common CSS
==================== */
:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --secondary: #070606;
  --ternary: #898989;
  --light: #f2f2f2;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

.site-main-wrapper {
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
}

header {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width:576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width:768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width:992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width:1200px) {
  .container {
    max-width: 1152px;
  }
}

.section-header {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}


/* ==================
Header section
==================== */
header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all .3s ease;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 2rem 0;
}

header nav .branding {
  margin-right: 3rem;
}

/* Hero */
.hero .left img {
  width: 400px;
}

.hero {
  padding: 3rem 0;
}

.hero .right {
  color: var(--pure);
  margin-top: -7rem;
}

.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.hero .right span {
  color: var(--primary);
}

.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

/* Hero ends */

/* ==================
 About me section
==================== */
section {
  padding: 6rem 0;
}

section.about .about-me-img {
  height: 450px;
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}

section.about h1 span {
  color: var(--primary);
}

section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

section.about p {
  font-family: 'Lato', sans-serif;
  color: var(--tarnary);
  line-height: 1.8;
  margin-bottom: 2rem;
}

section.about .social {
  display: flex;
}

section.about .social a {
  background: var(--dark);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.6rem;
  transition: all .3s ease;
}

section.about .social a:hover i.fa-facebook {
  background: #3b5998;
  border-radius: 50%;
}

section.about .social a:hover i.fa-twitter {
  background: #00aced;
  border-radius: 50%;
}

section.about .social a:hover i.fa-linkedin {
  background: #007bb6;
  border-radius: 50%;
}

section.about .social a:hover i.fa-pinterest {
  background: #cb2027;
  border-radius: 50%;
}

section.about .social a:hover i.fa-google-plus {
  background: #dd4b39;
  border-radius: 50%;
}

section.about .social a i {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}


/* ==================
 Our Services section
==================== */
.section-header span {
  color: var(--primary)
}

.section-header+p {
  color: var(--ternary);
  font-family: 'lato', sans-serif;
  margin-bottom: 6rem;
  text-align: center;
}

section.services {
  background: var(--light);
}

section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all .3s ease;
}

section.services .card-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translate(-50%);
  width: 7rem;
  height: 7rem;
  border: 2px solid gray;
  padding: 10px;
  background: #3dcfd3;
}

section.services .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
  font-family: 'lato', sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}

section.services .card-wrapper .card:hover {
  background: var(--dark);
}

section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
  color: var(--pure);
}


/* ==================
 Freelancer section
==================== */
section.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 14rem;
  color: var(--pure);
}

section.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

section.freelancer p {
  margin-bottom: 2rem;
  font-family: 'lato', sans-serif;
}


/* ==================
 Reviews section
==================== */
section.reviews .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}

section.reviews .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10rem;
}

section.reviews .slider .slide p {
  font-family: 'lato', sans-serif;
  color: var(--ternary);
  margin-bottom: 1rem;
}

section.reviews .slider .slide span {
  font-size: 0.8rem;
}

/* slick slider */
section.reviews .slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}

section.reviews .slider-dots {
  margin-top: 3rem;
}

section.reviews .slider-dots button {
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  cursor: pointer;
}

section.reviews .dots li.slick-active button {
  background: var(--primary);
  width: 20px;
}


/* ==================
Our Work section
==================== */
section.work {
  background: var(--light);
}

section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

section.work .card-wrapper .card {
  position: relative;
  height: 250px;

}

section.work .card-wrapper .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: rgba(61, 207, 211, 0.9);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all .3s ease;
}

section.work .card-wrapper .card .overlay a {
  color: var(--secondary);
  text-decoration: none;
}

section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}


/* ==================
Our Blog section
==================== */
section.blog {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
  padding-bottom: 12rem;
}

section.blog .section-header {
  color: var(--pure);
}

section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section.blog .card-wrapper .card .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.blog .card-wrapper .card {
  background: var(--pure);
}

section.blog .card-wrapper .card .card-content {
  padding: 1rem 0 2rem 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}

section.blog .card-wrapper .card .card-content a {
  color: var(--secondary);
  text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover {
  color: var(--primary);
}

section.blog .card-wrapper .card .card-content span {
  color: var(--ternary);
  font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p {
  font-family: 'lato', sans-serif;
  color: var(--ternary);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more {
  font-size: 0.8rem;
}


/* ==================
Contact Us Section
==================== */
section#contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section#contact .card-wrapper .card {
  text-align: center;
  margin-bottom: 4rem;
}

section#contact .card-wrapper .card img {
  margin-bottom: 3rem;
  width: 7rem;
  height: 7rem;
}

section#contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}

section#contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

section#contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}

section#contact .input-wrap-2 input {
  margin-bottom: 2rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}

section#contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid var(--light);
}

section#contact .input-wrap-2 textarea:focus {
  outline: none;
}

section#contact input {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}

section#contact input:focus {
  outline: none;
}

section#contact .btn-wrap {
  text-align: center;
  margin-top: 2rem;
}


/* ==================
Footer Section
==================== */
footer {
  background: var(--dark);
  text-align: center;
  padding: 5rem 0;
}

footer .footer-logo {
  margin-bottom: 3rem;
  width: 200px;
}

footer .footer-socials a {
  margin-right: 1rem;
  color: var(--pure)
}

footer .footer-socials a:last-child {
  margin-right: 0;
}

footer .footer-socials {
  margin-bottom: 3rem;
}

footer .copyright {
  color: var(--ternary);
}

.hamberger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.mobile-nav {
  display: none;
}

.hamberger {
  display: none;
}

/* ==================
Responsive CSS
==================== */
@media (max-width:1024px) {
  header #main-nav {
    display: none;
  }

  .site-main-wrapper {
    position: relative;
  }

  /* .hamberger .logo-left {
    position: absolute;
    top: -11px;
    left: -53rem;
  } */

  .hamberger {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .hamberger img {
    width: 30px;
  }

  .mobile-nav {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transition: all .3s ease-in-out;
    transform: translateX(-100%);
    text-align: center;
  }

  .open {
    transform: translateX(0)
  }

  .mobile-nav ul {
    list-style-type: none;
  }

  .mobile-nav ul li {
    padding-bottom: 2rem;
  }

  .mobile-nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;

  }

  .times {
    display: block;
    position: fixed;
    top: 30px;
    right: 40px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
  }

  .times img {
    width: 27px;
}

}


@media (max-width:768px) {
  header #main-nav {
    display: none;
  }

  .hero .left img {
    width: 260px;
  }

  .hero .right h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .hero .right {
    margin-top: 5rem;
  }

  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 93%, 0 100%);
  }

  section.about .about-me-img {
    height: 360px;
  }


  section.about p {
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }

  section.services .card-wrapper {
    grid-template-columns: repeat(2, 1fr);

  }

  section.work .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  section.blog .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  section.blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 97%, 0 100%);
  }

}


@media (max-width:576px) {
  .hero {
    flex-direction: column;
    padding-bottom: 4rem;
}


  
  .header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
  }

  .hero .right {
    position: absolute;
    top: 100px;
    padding: 0 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
}

  .hero .left {
    margin-top: 0rem;
    margin-right: -9rem;
    padding-bottom: 5rem;
  }

  .about-inner-wrap {
    flex-direction: column;
  }

  .about .right {
    text-align: center;
    margin-top: 2rem;
  }

  .about .right .social {
    justify-content: center;
  }

  section {
    padding: 4rem 0;
  }

  section.services .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 6rem;
}

  section.freelancer h1 {
    line-height: 1.2;
  }

  section.freelancer {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 88%, 0 100%);
    padding-bottom: 8rem;
  }

  section.reviews .slider .slide {
    padding: 0;
  }

  .section-header+p {
    margin-bottom: 3rem;
  }

  section.work .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  section#contact .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
  }

  section#contact .input-wrap {
    grid-template-columns: repeat(1, 1fr);
  }

  footer .copyright {
    padding: 0 1rem;
  }

}


